server {
    listen 80;
    server_name rmun.me www.rmun.me;

    root /var/www/html/public;
    index index.php index.html;

    error_log /var/log/nginx/rmun.error.log;
    access_log /var/log/nginx/rmun.access.log;

    autoindex on;
    autoindex_localtime on;
    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        add_header 'Access-Control-Allow-Origin' * always;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass pemweb:9000; # Ganti 'pemweb' dengan nama container PHP kamu
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        fastcgi_param HTTP_X_FORWARDED_PROTO https;
        fastcgi_pass_request_headers on;
    }

    location ~ /\.ht {
        deny all;
    }
}